# Robostrike

./: .gitignore  README.md  tiz_teh_final_csharp_project.sln
API/: API.csproj  Game.cs  GameManager.cs  Map.cs  MapHelper.cs  Player.cs  Program.cs  QueueManager.cs  Tile.cs  appsettings.Development.json  appsettings.json
API/Endpoints/: GameEndpoints.cs  MapEndpoints.cs  MatchmakingEndpoints.cs  Middleware.cs
API/Endpoints/Class/: MapResponse.cs
API/Extensions/: EndPoints.cs
API/Map/: map_test.json
API/Properties/: launchSettings.json
API/Repositories/: IUserRepository.cs  UserRepository.cs
FrontRobotStrike/: index.html  map_test.json  script.js  style.css
ServerAPI/Class/: Map.cs  Tile.cs
ServerAPI/Class/API/: MapResponse.cs
TestFinalCSharpProject/: TestFinalCSharpProject.csproj  UnitTest1.cs  testmap.json
WebRobotStrike/: AccountController.cs  Program.cs  UsersServices.cs  WebRobotStrike.csproj  appsettings.json  userdb.sql
WebRobotStrike/Class/: Actions.cs  Direction.cs  Map.cs  MapCase.cs  Player.cs  Shot.cs
WebRobotStrike/Components/: App.razor
WebRobotStrike/Components/Layout/: MainLayout.razor  NavMenu.razor
WebRobotStrike/Components/Pages/: Bind.razor  Game.razor  Home.razor  Hub.razor  Logged.razor  Login.razor  Map.razor  Map.razor.cs  Map.razor.css  MapEditor.razor  Matchmaking.razor  Register.razor  Test.razor
WebRobotStrike/Models/: RobostrikeContext.cs  User.cs
WebRobotStrike/Properties/: launchSettings.json
WebRobotStrike/Services/: SessionServices.cs  UsersServices.cs
WebRobotStrike/wwwroot/: app.css  style.css
WebRobotStrike/wwwroot/js/: gameLoop.js  gameUI.js  robostrike.js  script.js  scriptGame.js
WebServer/: WebServer.csproj
WebServer/Class/: GameEntity.cs  Map.cs  Tile.cs
WebServer/Components/: App.razor
WebServer/Components/Layout/: NavMenu.razor
WebServer/Components/Pages/: Game.razor  Home.razor  Hub.razor  Login.razor  Map.razor  MapEditor.razor  Matchmaking.razor  Register.razor
WebServer/Models/: ApplicationUser.cs  Efmigrationshistory.cs  Session.cs  User.cs
WebServer/Services/: SessionServices.cs
WebServer/wwwroot/: app.css  style.css
tiz_teh_final_csharp_project/: Game.cs  GameManager.cs  Map.cs  MapHelper.cs  Player.cs  Program.cs  Program.cs.old  QueueManager.cs  Tile.cs  appsettings.Development.json  appsettings.json  tiz_teh_final_csharp_project.csproj
tiz_teh_final_csharp_project/Endpoints/: GameEndpoints.cs  MapEndpoints.cs  MatchmakingEndpoints.cs  Middleware.cs
tiz_teh_final_csharp_project/Endpoints/Class/: MapResponse.cs
tiz_teh_final_csharp_project/Extensions/: EndPoints.cs
tiz_teh_final_csharp_project/Map/: map_test.json
tiz_teh_final_csharp_project/Repositories/: IUserRepository.cs  UserRepository.cs
tiz_teh_final_csharp_project/templates/: round_output.json  template.json
